# hibernate-example

./: .gitignore  README.md  pom.xml
src/main/java/at/splendit/example/hibernate/: Main.java
src/main/java/at/splendit/example/hibernate/app/: AppSingleton.java
src/main/java/at/splendit/example/hibernate/dao/: AbstractBasicDaoSupport.java  EmployeeDao.java  InterfaceBasicDaoSupport.java  InterfaceEmployeeDao.java
src/main/java/at/splendit/example/hibernate/domain/: AbstractEntityObject.java  Department.java  Employee.java
src/main/java/at/splendit/example/hibernate/service/: AbstractBasicService.java  EmployeeService.java  InterfaceBasicService.java  InterfaceEmployeeService.java
src/main/java/at/splendit/example/hibernate/spring/: SpringUtils.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: dao-context.xml  infrastructure-context.xml  service-context.xml  spring-context.xml
src/test/resources/: log4j2-test.xml
